# /etc/nginx/conf.d/my-server.conf

server {
    listen 80;
    listen [::]:80;
    server_name i10a105.p.ssafy.io;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    server_name i10a105.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/i10a105.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i10a105.p.ssafy.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:3000;
    }
}
