# HTTP 서버 설정
server {
    # HTTP (80 포트) 리스닝 설정
    listen 80;
    listen [::]:80;
    
    # 서버 이름 설정
    server_name i10a105.p.ssafy.io;

    # 모든 HTTP 요청을 HTTPS로 리다이렉트
    return 301 https://$server_name$request_uri;
}

# HTTPS 서버 설정
server {
    # HTTPS (443 포트) 리스닝 설정, SSL 활성화
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    # 서버 이름 설정
    server_name i10a105.p.ssafy.io;

    # SSL 인증서와 키 파일 경로 지정
    ssl_certificate /etc/letsencrypt/live/i10a105.p.ssafy.io/fullchain.pem; # 인증서 체인 파일
    ssl_certificate_key /etc/letsencrypt/live/i10a105.p.ssafy.io/privkey.pem; # 개인 키 파일
    
    # Let's Encrypt에서 제공하는 SSL 설정 포함
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # DH 파라미터 파일

    # 리액트 애플리케이션을 서빙하는 로케이션 블록
    location / {
        # 리액트 앱이 실행 중인 로컬 서버로 프록시
        proxy_pass http://localhost:3000;
        
        # 웹소켓 연결을 위한 헤더 설정
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # 빌드된 리액트 앱 파일 경로 지정
        root /home/ubuntu/testJunho/F/S10P12A105/FrontEnd/build;
        # 해당 URI의 파일을 찾아서 반환하고, 실패하면 index.html로 fallback
        try_files $uri /index.html;
    }

    # 백엔드 API 서버를 서빙하는 로케이션 블록
    location /api {
        # 스프링 부트 앱이 실행 중인 로컬 서버로 프록시
        proxy_pass http://localhost:8443;
        
        # 웹소켓 연결을 위한 헤더 설정
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
